# logging-library

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/azimo/tukan/: Application.java
src/main/java/com/azimo/tukan/logging/: Application.java
src/main/java/com/azimo/tukan/logging/example/: ComplexObjectOne.java  ComplexObjectTwo.java  ComplextObjectTwo.java  FragileInner.java  User.java
src/main/java/com/azimo/tukan/logging/micrometer/: EnableAzimoLoggingConfiguration.java  FragileInner.java  LoggingAspect.java  SanitizeConfiguration.java  SanitizeService.java
src/main/resources/: application.yml  logback-spring.xml
