plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext {
    baseName = 'logging-library'
    logstashVersion = '4.11'
    lombokVersion = '1.18.8'
}

group = 'com.azimo.tukan'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.9.RELEASE'
    }
}

jar {
    manifest { attributes("Implementation-Vendor": "Azimo") }
    manifest { attributes("Implementation-Version": archiveVersion) }
}

repositories {
    mavenLocal()
    maven { url "https://nexus.azimo.com/repository/maven-central/" }
    maven { url "https://nexus.azimo.com/repository/maven-releases/" }
    maven { url "https://nexus.azimo.com/repository/io.confluent/" }
    maven { url "https://nexus.azimo.com/repository/apache.snapshots/" }
}

dependencies {
    /** Spring **/
    compile "org.springframework.boot:spring-boot-starter"

    /** lombok **/
    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    /** Logging **/
    compile "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
}
